{
  "name": "SlothTrack",
  "description": "Chrome app for tracking stuff.",
  "version": "0.0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["js/background.js"]
    }
  },
  "offline_enabled": true,
  "permissions": [
    "storage"
  ]
}
